{
  "name": "api-methods",
  "version": "0.0.0",
  "description": "describing api methods",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "server": "npx json-server --watch db.json --port 4000"
  },
  "keywords": [],
  "author": {
    "name": "Lucas Teles",
    "email": "dev.teles@outlook.com"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "json-server": "^1.0.0-alpha.23"
  }
}
